# Database Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_NAME=playtorium
POSTGRES_SSLMODE=disable

# Admin Credentials for PG Admin
PG_ADMIN_EMAIL=admin@gmail.com
PG_ADMIN_PASSWORD=admin

#Server Port
PORT=8080
